<akomaNtoso>
  <_xmlns>http://docs.oasis-open.org/legaldocml/ns/akn/3.0/CSD13</_xmlns>
  <doc>
    <meta>
      <identification>
        <FRBRExpression>
          <FRBRauthor>10911</FRBRauthor>
          <FRBRcountry>gr</FRBRcountry>
          <FRBRdate>
            <date>2021-03-04</date>
            <status>PUBLISHED</status>
          </FRBRdate>
          <FRBRlanguage>gr</FRBRlanguage>
          <FRBRthis>/gr/act/2021/3/2021-03-04</FRBRthis>
          <FRBRuri>/gr/act/2021/3/2021-03-04</FRBRuri>
        </FRBRExpression>
        <FRBRItem>
          <documentUrl>None</documentUrl>
          <url>https://test3.diavgeia.gov.gr/luminapi/api/decisions/ΨΧ1ΜΡΩ2-5ΨΗ</url>
        </FRBRItem>
        <FRBRManifestation>
          <FRBRauthor>Indlovu</FRBRauthor>
          <FRBRcountry>gr</FRBRcountry>
          <FRBRdate>
            <date>2021-03-04</date>
            <name>AKNConversion</name>
          </FRBRdate>
          <FRBRlanguage>gr</FRBRlanguage>
          <FRBRthis>/gr/act/2021/3/2021-03-04.xml</FRBRthis>
          <FRBRuri>/gr/act/2021/3/2021-03-04.akn</FRBRuri>
        </FRBRManifestation>
        <FRBRWork>
          <FRBRauthor>10599_api</FRBRauthor>
          <FRBRcountry>gr</FRBRcountry>
          <FRBRdate>
            <date>2021-03-04</date>
            <name>PUBLISHED</name>
          </FRBRdate>
          <FRBRname>act</FRBRname>
          <FRBRthis>/gr/act/2021/3/</FRBRthis>
          <FRBRuri>/gr/act/2021/3/</FRBRuri>
        </FRBRWork>
      </identification>
      <lifecycle>
        <correctedVersionId>None</correctedVersionId>
        <creator>10599_api</creator>
        <description>None</description>
        <status>PUBLISHED</status>
        <versionId>3938efdc-f327-4d1a-a66d-479d4d8f7897</versionId>
        <versionTimestamp>2021-03-04 16:09:26.868000</versionTimestamp>
      </lifecycle>
      <proprietary>
        <attachments></attachments>
        <correctedVersionId>None</correctedVersionId>
        <decisionTypeId>Δ.2.1</decisionTypeId>
        <extraFieldValues>
          <contestProgressType>Πρόχειρος</contestProgressType>
          <cpv>03111300-5</cpv>
          <estimatedAmount>
            <amount>10000.0</amount>
            <currency>EUR</currency>
          </estimatedAmount>
          <manifestContractType>Υπηρεσίες</manifestContractType>
          <manifestSelectionCriterion>Χαμηλότερη Τιμή</manifestSelectionCriterion>
          <orgBudgetCode>None</orgBudgetCode>
          <relatedDecisions>None</relatedDecisions>
          <textRelatedADA>None</textRelatedADA>
        </extraFieldValues>
        <privateData>False</privateData>
        <subject>τεστ</subject>
        <submissionTimestamp>2021-03-04 16:09:26.868000</submissionTimestamp>
        <thematicCategoryIds>04</thematicCategoryIds>
        <warnings>None</warnings>
      </proprietary>
      <publication>
        <ada>ΨΧ1ΜΡΩ2-5ΨΗ</ada>
        <organizationId>10599</organizationId>
        <protocolNumber>1</protocolNumber>
        <publishTimestamp>2021-03-04 16:09:26.868000</publishTimestamp>
        <signerIds>10911</signerIds>
        <unitIds>11023</unitIds>
        <versionId>3938efdc-f327-4d1a-a66d-479d4d8f7897</versionId>
      </publication>
    </meta>
  </doc>
</akomaNtoso>